apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
  - name: host
    value: "amqp://admin:admin@rabbitmq:5672"
  - name: durable
    value: "true"
  - name: deletedWhenUnused
    value: "false"
  - name: autoAck
    value: "false"
  - name: reconnectWait
    value: "3s"
  - name: concurrency
    value: parallel
  # Delivery garantie
  - name: deliveryMode
    value: "2"
  # Dead letter queue (optionnel)
  - name: enableDeadLetter
    value: "true"
  - name: maxLen
    value: "1000"
  - name: maxLenBytes
    value: "1048576"